#mysql
spring.datasource.url=jdbc:mysql://118.25.138.163:3306/social?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.cjx.social.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mail
spring.mail.host=smtp.163.com
spring.mail.username=chenxt0910@163.com
spring.mail.password=cxt1234567890
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#redis
#spring.redis.hostName=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0

jedis.host: 118.25.138.163
jedis.port: 6379
jedis.pool.max-idle: 300
jedis.pool.min-idle: 10
jedis.pool.max-total: 600
jedis.pool.max-wait: 1000
jedis.pool.block-when-exhausted: true

#rabbitmq
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=118.25.138.163
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# elasticsearch
elasticsearch.cluster.name=elasticsearch  #节点名字，默认elasticsearch
elasticsearch.ip=127.0.0.1
elasticsearch.port=9300
elasticsearch.pool=5

